// Bubble Sort
//
// Описание: Простой алгоритм сортировки, который сравнивает соседние элементы
// и меняет их местами, если они находятся в неправильном порядке.
//
//   Сложности:
// •	Лучший случай: Θ(n) (массив уже отсортирован)
// •	Средний случай: Θ(n^2)
// 	•	Худший случай: Θ(n^2)
// 	•	Память: O(1) (in-place)
//
// Когда использовать: Подходит для небольших массивов или когда массив почти отсортирован. Bubble Sort используется редко на практике из-за его низкой эффективности на больших массивах.

export function bubbleSort(array: number[]): number[] {
  let length = array.length;
  for (let i = 0; i < length; i++) {
    for (let j = 0; j < length - i - 1; j++) {
      if (array[j] > array[j + 1]) {
        [array[j], array[j + 1]] = [array[j + 1], array[j]];
      }
    }
  }
  return array;
}
